apiVersion: v1
kind: Secret
metadata:
  name: service-secrets
type: Opaque
data: 
  # Encode your sensitive values in Base64
  # Example: echo -n 'your-database-url' | base64
  database_url_user: c3FsaXRlOi8vLy9hcHAvdXNlci1zZXJ2aWNlLWRi
  database_url_loan: c3FsaXRlOi8vLy9hcHAvbG9hbi1zZXJ2aWNlLWRi
  database_url_collection: c3FsaXRlOi8vLy9hcHAvY29sbGVjdGlvbi1zZXJ2aWNlLWRi
  database_url_reporting: c3FsaXRlOi8vLy9hcHAvcmVwb3J0aW5nLXNlcnZpY2UtZGI
  jwt_secret_key: c3VwZXItc2VjcmV0LWtleQ==
  refresh_token_secret_key: YW5vdGhlci1zdXBlci1zZWNyZXQta2V5